ASSEMBLYAI_API_KEY=523d85f64d974fc0a84bdb53c8a8615d
mongodb_username=martin
mongodb_password=53gPWKNTwn7Ja38l
mongodb_uri=mongodb+srv://martin:53gPWKNTwn7Ja38l@cluster0.fcl7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0